<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>aiclient Package &mdash; AI Client Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AI Client Python 1.0.0 documentation" href="index.html" />
    <link rel="next" title="mathUtils Package" href="mathUtils.html" />
    <link rel="prev" title="Welcome to AI Client Python’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathUtils.html" title="mathUtils Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AI Client Python’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AI Client Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="aiclient-package">
<h1>aiclient Package<a class="headerlink" href="#aiclient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-aiclient.MyAI">
<span id="myai-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">MyAI</span></tt> Module<a class="headerlink" href="#module-aiclient.MyAI" title="Permalink to this headline">¶</a></h2>
<div class="section" id="myai-class">
<h3><a class="reference internal" href="#aiclient.MyAI.MyAI" title="aiclient.MyAI.MyAI"><tt class="xref py py-class docutils literal"><span class="pre">MyAI</span></tt></a> Class<a class="headerlink" href="#myai-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="aiclient.MyAI.MyAI">
<em class="property">class </em><tt class="descclassname">aiclient.MyAI.</tt><tt class="descname">MyAI</tt><a class="reference internal" href="_modules/aiclient/MyAI.html#MyAI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.MyAI.MyAI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiclient.AIDefault.AIDefault" title="aiclient.AIDefault.AIDefault"><tt class="xref py py-class docutils literal"><span class="pre">aiclient.AIDefault.AIDefault</span></tt></a></p>
<p>Class for you to add your intelligence to the AI,
you can use the super() methods to access the default AI
or create your own using the code in AiDefault</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-aiclient.AIDefault">
<span id="aidefault-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">AIDefault</span></tt> Module<a class="headerlink" href="#module-aiclient.AIDefault" title="Permalink to this headline">¶</a></h2>
<div class="section" id="aidefault-class">
<h3><a class="reference internal" href="#aiclient.AIDefault.AIDefault" title="aiclient.AIDefault.AIDefault"><tt class="xref py py-class docutils literal"><span class="pre">AIDefault</span></tt></a> Class<a class="headerlink" href="#aidefault-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="aiclient.AIDefault.AIDefault">
<em class="property">class </em><tt class="descclassname">aiclient.AIDefault.</tt><tt class="descname">AIDefault</tt><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Represents the AI that need to be implemented</p>
<dl class="attribute">
<dt id="aiclient.AIDefault.AIDefault.aiStatus">
<tt class="descname">aiStatus</tt><em class="property"> = &lt;AIStatus.INIT: 0&gt;</em><a class="headerlink" href="#aiclient.AIDefault.AIDefault.aiStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>The current status of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.initState">
<tt class="descname">initState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.initState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.initState" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call for the init state of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.lowerLeft">
<tt class="descname">lowerLeft</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.lowerLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.lowerLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call for the lowerLeft state of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.lowerRight">
<tt class="descname">lowerRight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.lowerRight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.lowerRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call for the lowerRight state of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.tick">
<tt class="descname">tick</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.tick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call every 30 ms, this is the starting point for the AI
(Cannot be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.upperLeft">
<tt class="descname">upperLeft</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.upperLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.upperLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call for the upperLeft state of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="method">
<dt id="aiclient.AIDefault.AIDefault.upperRight">
<tt class="descname">upperRight</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIDefault.upperRight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIDefault.upperRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Function call for the upperRight state of the AI example
(Can be deleted)</p>
</dd></dl>

<dl class="attribute">
<dt id="aiclient.AIDefault.AIDefault.world">
<tt class="descname">world</tt><em class="property"> = &lt;world.World.World object at 0x4160538c&gt;</em><a class="headerlink" href="#aiclient.AIDefault.AIDefault.world" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The world singleton needed to get the info on the current state of the world</dt>
<dd>(see <a class="reference internal" href="world.html#world.World.World" title="world.World.World"><tt class="xref py py-class docutils literal"><span class="pre">World</span></tt></a>)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="aistatus-class">
<h3><a class="reference internal" href="#aiclient.AIDefault.AIStatus" title="aiclient.AIDefault.AIStatus"><tt class="xref py py-class docutils literal"><span class="pre">AIStatus</span></tt></a> Class<a class="headerlink" href="#aistatus-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="aiclient.AIDefault.AIStatus">
<em class="property">class </em><tt class="descclassname">aiclient.AIDefault.</tt><tt class="descname">AIStatus</tt><a class="reference internal" href="_modules/aiclient/AIDefault.html#AIStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.AIDefault.AIStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
<p>Enum created for the AI example
(Can be deleted)</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-aiclient.Client">
<span id="client-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Client</span></tt> Module<a class="headerlink" href="#module-aiclient.Client" title="Permalink to this headline">¶</a></h2>
<p>Created on Dec 17, 2014</p>
<p>&#64;author: scarriere</p>
<div class="section" id="client-class">
<h3><a class="reference internal" href="#aiclient.Client.Client" title="aiclient.Client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> Class<a class="headerlink" href="#client-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="aiclient.Client.Client">
<em class="property">class </em><tt class="descclassname">aiclient.Client.</tt><tt class="descname">Client</tt><a class="reference internal" href="_modules/aiclient/Client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.Client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Main class (Any changes made to this class won&#8217;t be taken)</p>
<dl class="staticmethod">
<dt id="aiclient.Client.Client.main">
<em class="property">static </em><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aiclient/Client.html#Client.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aiclient.Client.Client.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main loop</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">aiclient Package</a><ul>
<li><a class="reference internal" href="#module-aiclient.MyAI"><tt class="docutils literal"><span class="pre">MyAI</span></tt> Module</a><ul>
<li><a class="reference internal" href="#myai-class"><tt class="docutils literal"><span class="pre">MyAI</span></tt> Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aiclient.AIDefault"><tt class="docutils literal"><span class="pre">AIDefault</span></tt> Module</a><ul>
<li><a class="reference internal" href="#aidefault-class"><tt class="docutils literal"><span class="pre">AIDefault</span></tt> Class</a></li>
<li><a class="reference internal" href="#aistatus-class"><tt class="docutils literal"><span class="pre">AIStatus</span></tt> Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-aiclient.Client"><tt class="docutils literal"><span class="pre">Client</span></tt> Module</a><ul>
<li><a class="reference internal" href="#client-class"><tt class="docutils literal"><span class="pre">Client</span></tt> Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to AI Client Python&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mathUtils.html"
                        title="next chapter">mathUtils Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/aiclient.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mathUtils.html" title="mathUtils Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AI Client Python’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">AI Client Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Samuel-Ricardo Carriere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>