<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mathUtils Package &mdash; AI Client Python 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AI Client Python 1.0.0 documentation" href="index.html" />
    <link rel="next" title="world Package" href="world.html" />
    <link rel="prev" title="aiclient Package" href="aiclient.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world.html" title="world Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aiclient.html" title="aiclient Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AI Client Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mathutils-package">
<h1>mathUtils Package<a class="headerlink" href="#mathutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mathUtils.Vector2">
<span id="vector2-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Vector2</span></tt> Module<a class="headerlink" href="#module-mathUtils.Vector2" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 6, 2015</p>
<p>&#64;author: scarriere</p>
<div class="section" id="vector2-class">
<h3><a class="reference internal" href="#mathUtils.Vector2.Vector2" title="mathUtils.Vector2.Vector2"><tt class="xref py py-class docutils literal"><span class="pre">Vector2</span></tt></a> Class<a class="headerlink" href="#vector2-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mathUtils.Vector2.Vector2">
<em class="property">class </em><tt class="descclassname">mathUtils.Vector2.</tt><tt class="descname">Vector2</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/mathUtils/Vector2.html#Vector2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.Vector2.Vector2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>2D Vector, useful to keep a position or to calculate a direction</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-mathUtils.Direction">
<span id="direction-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Direction</span></tt> Module<a class="headerlink" href="#module-mathUtils.Direction" title="Permalink to this headline">¶</a></h2>
<p>Created on Jan 6, 2015</p>
<p>&#64;author: scarriere</p>
<div class="section" id="direction-class">
<h3><a class="reference internal" href="#mathUtils.Direction.Direction" title="mathUtils.Direction.Direction"><tt class="xref py py-class docutils literal"><span class="pre">Direction</span></tt></a> Class<a class="headerlink" href="#direction-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mathUtils.Direction.Direction">
<em class="property">class </em><tt class="descclassname">mathUtils.Direction.</tt><tt class="descname">Direction</tt><a class="reference internal" href="_modules/mathUtils/Direction.html#Direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.Direction.Direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></tt></p>
<dl class="docutils">
<dt>Enum that represent every direction possible</dt>
<dd>UP, DOWN, LEFT, RIGHT</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-mathUtils.MathUtils">
<span id="mathutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">MathUtils</span></tt> Module<a class="headerlink" href="#module-mathUtils.MathUtils" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mathutils-class">
<h3><a class="reference internal" href="#mathUtils.MathUtils.MathUtils" title="mathUtils.MathUtils.MathUtils"><tt class="xref py py-class docutils literal"><span class="pre">MathUtils</span></tt></a> Class<a class="headerlink" href="#mathutils-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mathUtils.MathUtils.MathUtils">
<em class="property">class </em><tt class="descclassname">mathUtils.MathUtils.</tt><tt class="descname">MathUtils</tt><a class="reference internal" href="_modules/mathUtils/MathUtils.html#MathUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.MathUtils.MathUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class contains static methods used in order to build your AI</p>
<dl class="staticmethod">
<dt id="mathUtils.MathUtils.MathUtils.getDirection">
<em class="property">static </em><tt class="descname">getDirection</tt><big>(</big><em>direction: mathUtils.Vector2.Vector2</em><big>)</big> &rarr; mathUtils.Direction.Direction<a class="reference internal" href="_modules/mathUtils/MathUtils.html#MathUtils.getDirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.MathUtils.MathUtils.getDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a direction vector and turn it into a Direction Enum case.
:param direction:
:rtype: Direction</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mathUtils.MathUtils.MathUtils.getDirectionFromPositions">
<em class="property">static </em><tt class="descname">getDirectionFromPositions</tt><big>(</big><em>fromPosition: mathUtils.Vector2.Vector2</em>, <em>toPosition: mathUtils.Vector2.Vector2</em><big>)</big> &rarr; mathUtils.Direction.Direction<a class="reference internal" href="_modules/mathUtils/MathUtils.html#MathUtils.getDirectionFromPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.MathUtils.MathUtils.getDirectionFromPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two vector representing positions and turns them into a direction instruction
:type fromPosition: Vector2
:type toPosition: Vector2
:rtype: Direction</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mathUtils.MathUtils.MathUtils.getDirectionVector">
<em class="property">static </em><tt class="descname">getDirectionVector</tt><big>(</big><em>fromPosition: mathUtils.Vector2.Vector2</em>, <em>toPosition: mathUtils.Vector2.Vector2</em><big>)</big> &rarr; mathUtils.Vector2.Vector2<a class="reference internal" href="_modules/mathUtils/MathUtils.html#MathUtils.getDirectionVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mathUtils.MathUtils.MathUtils.getDirectionVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two vector representing positions and turns them into a direction vector
:type fromPosition: Vector2
:type toPosition: Vector2
:rtype: Vector2</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mathUtils Package</a><ul>
<li><a class="reference internal" href="#module-mathUtils.Vector2"><tt class="docutils literal"><span class="pre">Vector2</span></tt> Module</a><ul>
<li><a class="reference internal" href="#vector2-class"><tt class="docutils literal"><span class="pre">Vector2</span></tt> Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mathUtils.Direction"><tt class="docutils literal"><span class="pre">Direction</span></tt> Module</a><ul>
<li><a class="reference internal" href="#direction-class"><tt class="docutils literal"><span class="pre">Direction</span></tt> Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mathUtils.MathUtils"><tt class="docutils literal"><span class="pre">MathUtils</span></tt> Module</a><ul>
<li><a class="reference internal" href="#mathutils-class"><tt class="docutils literal"><span class="pre">MathUtils</span></tt> Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="aiclient.html"
                        title="previous chapter">aiclient Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="world.html"
                        title="next chapter">world Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mathUtils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="world.html" title="world Package"
             >next</a> |</li>
        <li class="right" >
          <a href="aiclient.html" title="aiclient Package"
             >previous</a> |</li>
        <li><a href="index.html">AI Client Python 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Samuel-Ricardo Carriere.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>