mathUtils Package
=================

:mod:`Vector2` Module
+++++++++++++++++++++

.. automodule:: mathUtils.Vector2

:class:`Vector2` Class
----------------------

.. autoclass:: mathUtils.Vector2.Vector2
    :members:
    :show-inheritance:

:mod:`Direction` Module
+++++++++++++++++++++++

.. automodule:: mathUtils.Direction

:class:`Direction` Class
------------------------

.. autoclass:: mathUtils.Direction.Direction
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`MathUtils` Module
+++++++++++++++++++++++

.. automodule:: mathUtils.MathUtils

:class:`MathUtils` Class
------------------------

.. autoclass:: mathUtils.MathUtils.MathUtils
    :members:
    :show-inheritance: