world Package
=============
    
:mod:`World` Module
+++++++++++++++++++

.. automodule:: world.World

:class:`World` Class
--------------------

.. autoclass:: world.World.World
    :members:
    :show-inheritance:

:class:`Entity` Class
---------------------

.. autoclass:: world.World.Entity
    :members:
    :show-inheritance:

:mod:`Team` Module
++++++++++++++++++

.. automodule:: world.Team

:class:`Team` Class
-------------------

.. autoclass:: world.Team.Team
    :members:
    :show-inheritance:
    
:mod:`Character` Module
+++++++++++++++++++++++

.. automodule:: world.Character

:class:`Character` Class
------------------------

.. autoclass:: world.Character.Character
    :members:
    :show-inheritance:
    
:mod:`Missile` Module
+++++++++++++++++++++

.. automodule:: world.Missile

:class:`Missile` Class
----------------------

.. autoclass:: world.Missile.Missile
    :members:
    :show-inheritance:
