# Configure apache and mod_wsgi

Alias /static/ /var/www/xp/static/
Alias /fonts/ /var/www/xp/static/fonts/

<Directory /var/www/xp/static>
	Require all granted
</Directory>

WSGIScriptAlias / /opt/xp/src/xtreme_programming/xtreme_programming/wsgi.py
WSGIPythonPath /opt/xp/src/xtreme_programming

<Directory /opt/xp/src/xtreme_programming/xtreme_programming>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

