# Configure apache and mod_wsgi

Alias /static/ /var/www/mb/static/
Alias /fonts/ /var/www/mb/static/fonts/

<Directory /var/www/mb/static>
	Require all granted
	Options Includes FollowSymLinks MultiViews
	AddDefaultCharset UTF-8
</Directory>

WSGIScriptAlias / /opt/mb/src/mission_board/mission_board/wsgi.py
WSGIPythonPath /opt/mb/src/mission_board

<Directory /opt/mb/src/mission_board/mission_board>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

